<!DOCTYPE html>
<html>
<head>
<title>Scores page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css" />
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const lastStreakElement = document.getElementById('lastStreak');
        const highStreakElement = document.getElementById('highStreak');

        const lastStreak = localStorage.getItem('currentStreak');
        const highStreak = localStorage.getItem('lowestStreak');

        if (lastStreakElement) {
            lastStreakElement.textContent = lastStreak || 'N/A';
        }
        if (highStreakElement) {
            highStreakElement.textContent = highStreak || 'N/A';
        }
    });
</script>

</head>

<body>
    <div class="header"> 
        <h2> <a href="index.html">THE GUESSING GAME</a></h2>
            <ul>
                <li><a href="index.html">Homepage</a></li>

                <li><a href="aboutus.html">About us</a></li>
                <li><a href="instructionspage.html">Instructions</a></li>
                <li><a href="gamepage.html">Game</a></li>
                <li><a href="scorespage.html">Scores</a></li>
                <li><a href="settingspage.html">Settings</a></li>
            </ul>
        </div>
        

    <div class="pageTitle">
        <h1> Your Scores</h1>
        <p>Last Score: <span id="lastStreak">N/A</span></p>
        <p>High Score: <span id="highStreak">N/A</span></p>
     
    </div>

    <div class="footer">
        <h3>The Guessing Game</h3>
        <p> By The_Code_Crafters</p>
    </div>
</body>

</html>
